{
  "name": "koalemos-parsers",
  "version": "1.0.0",
  "description": "JavaScript and CSS parsers for Koalemos wireframe editor",
  "main": "js_parser.js",
  "dependencies": {
    "acorn": "^8.14.0",
    "escodegen": "^2.1.0",
    "css": "^3.0.0",
    "puppeteer": "^24.0.0"
  }
}
